tests/form.json (before)
{
    "id": "test-form",
    "start": "contact",
    "classes": [ "test-form" ],
    "fieldsets": [
        {
            "label": "Contact Form",
            "id": "contact",
            "fields": [
                {
                    "id": "id",
                    "label": "Name",
                    "type": "text",
                    "classes": [ "w1of1", "spacer2top" ], 
                    "required": true
                },
                {
                    "id": "email",
                    "label": "Email-Adresse",
                    "type": "text",
                    "classes": [ "w1of1", "spacer2top" ], 
                    "required": true,
                    "validations": [
                        {
                            "type": "email",
                            "error": "Email-Adresse ist ungültig"
                        }
                    ]
                },
                {
                    "id": "message",
                    "label": "Message",
                    "type": "textarea",
                    "classes": [ "w1of1", "spacer2top" ], 
                    "required": true
                }
            ]
        }
    ],
    "events": [
        {
            "trigger": "submit",            
            "actions": [
                {
                    "type": "submit",
                    "data": {
                        "url": "https://httpbin.org/post",
                        "method": "POST"
                    }
                }
            ]
        }
    ]
}

tests/form.json (after)
{
    "id": "test-form",
    "start": "contact",
    "classes": [ "test-form" ],
    "fieldsets": [
        {
            "label": "Contact Form",
            "id": "contact",
            "fields": [
                {
                    "id": "id",
                    "label": "Name",
                    "type": "text",
                    "classes": [ "w1of1", "spacer2top" ], 
                    "required": true,
                    "validations": [
                        {
                            "type": "minLength",
                            "value": 3,
                            "error": "Name muss mindestens 3 Zeichen lang sein"
                        }
                    ]
                },
                {
                    "id": "email",
                    "label": "Email-Adresse",
                    "type": "text",
                    "classes": [ "w1of1", "spacer2top" ], 
                    "required": true,
                    "validations": [
                        {
                            "type": "email",
                            "error": "Email-Adresse ist ungültig"
                        }
                    ]
                },
                {
                    "id": "message",
                    "label": "Message",
                    "type": "textarea",
                    "classes": [ "w1of1", "spacer2top" ], 
                    "required": true
                }
            ]
        }
    ],
    "events": [
        {
            "trigger": "submit",            
            "actions": [
                {
                    "type": "submit",
                    "data": {
                        "url": "https://httpbin.org/post",
                        "method": "POST"
                    }
                }
            ]
        }
    ]
}

tests/form.json (diff)
@@ -12,7 +12,14 @@
                     "label": "Name",
                     "type": "text",
                     "classes": [ "w1of1", "spacer2top" ], 
-                    "required": true
+                    "required": true,
+                    "validations": [
+                        {
+                            "type": "minLength",
+                            "value": 3,
+                            "error": "Name muss mindestens 3 Zeichen lang sein"
+                        }
+                    ]
                 },
                 {
                     "id": "email",
